# CanineWorldApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amarillo/canineworld/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarillo/canineworld/: AgregarDireccionActivity.java  AgregarTarjetaActivity.java  AllProducts.java  CarritoActivity.java  CategoriaActivity.java  ConfirmacionActivity.java  Constantes.java  DataParser.java  DescripcionArticuloActivity.java  DireccionesActivity.java  DownloadURL.java  DownloadUrl.java  FiltroPorductos.java  FiltrosActivity.java  GetNearbyPlaces.java  GetNearbyPlacesData.java  HomeActivity.java  IdiomaActivity.java  IniciarSesionActivity.java  MainActivity.java  Main_venta.java  MenuActivity.java  MisPedidosActivity.java  (+11 more)
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_24.xml  ic_baseline_search_24.xml  ic_circulo1.xml  ic_circulos.xml  ic_flecha.xml  ic_launcher_foreground.xml  ic_like.xml  ic_show.xml  ic_splashlogo.xml  market.xml  mybutton.xml  rounded_corner.xml  splash_screen.xml
app/src/main/res/layout/: activity_agregar_direccion.xml  activity_agregar_tarjeta.xml  activity_all_products.xml  activity_carrito.xml  activity_categoria.xml  activity_confirmacion.xml  activity_descripcion_articulo.xml  activity_direcciones.xml  activity_filtros.xml  activity_home.xml  activity_idioma.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_main_venta.xml  activity_menu.xml  activity_mis_pedidos.xml  activity_notificaciones.xml  activity_pago.xml  activity_pedido.xml  activity_perfil.xml  activity_productos.xml  activity_prueba.xml  activity_recuperar_contrasena.xml  activity_registrarse.xml  activity_veterinarias.xml
app/src/main/res/raw/: mapstyle.json  mapstyle2.json  mapstyle3.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
