<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_venta">

    <RelativeLayout
        android:id="@+id/productos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/morado2BCanino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tablaProductos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/morado2BCanino"
                    android:gravity="center"
                    android:text="Productos"
                    android:textColor="@color/blancoCanino"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_weight="1"
                >

                <ImageButton
                    android:layout_weight="1"
                    android:id="@+id/masPr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/morado2BCanino"
                    android:src="@drawable/ic_baseline_add_24"
                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productos">
        <EditText
            android:id="@+id/busquedaProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/blancoCanino"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:hint="Buscar"
            />
        <TextView
            android:id="@+id/TextoProductos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busquedaProductos"
            android:textColor="@color/negroCanino"
            android:text="Mostrando todo"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productosLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextoProductos"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/activity_all_products" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>