<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Productos">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/morado2BCanino"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_flecha"
            android:background="@color/morado2BCanino"/>

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Añadir Producto"
            android:textColor="@color/blancoCanino"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagenProducto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_add_shopping_cart_24"
            app:civ_border_overlay="true"
            app:civ_border_width="1dp" />

        <EditText
            android:id="@+id/tituloart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/blancoCanino"
            android:hint="Titulo"
            android:padding="10dp"
            android:inputType="textPersonName|textCapWords"
            android:layout_below="@id/imagenProducto"/>
        <EditText
            android:id="@+id/descripcionart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/blancoCanino"
            android:hint="Descripción"
            android:padding="10dp"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_below="@id/tituloart"/>
        <EditText
            android:id="@+id/fabricanteart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/blancoCanino"
            android:hint="Fabricante"
            android:padding="10dp"
            android:inputType="textPersonName|textCapWords"
            android:layout_below="@id/descripcionart"/>

        <EditText
            android:id="@+id/categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fabricanteart"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/blancoCanino"
            android:hint="Categoria"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp" />

        <EditText
            android:id="@+id/valorart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoria"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/blancoCanino"
            android:hint="Precio"
            android:inputType="numberDecimal"
            android:padding="10dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/descuento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/valorart"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Descuento" />
        <EditText
            android:id="@+id/descuentoPre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/blancoCanino"
            android:hint="Precio de descuento "
            android:padding="10dp"
            android:layout_below="@id/descuento"/>
        <EditText
            android:id="@+id/descuentoPor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/blancoCanino"
            android:hint="Porcentaje Nota ej:10%"
            android:padding="10dp"
            android:layout_below="@id/descuentoPre"/>

        <Button
            android:id="@+id/AddProductobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descuentoPor"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/mybutton"
            android:text="Añadir producto"
            android:textColor="@color/blancoCanino" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>